AZURE_FORM_RECOGNIZER_ENDPOINT=
AZURE_FORM_RECOGNIZER_KEY=
AZURE_FORM_RECOGNIZER_CUSTOM_MODEL_NAME=
AZURE_FORM_RECOGNIZER_CUSTOM_MODEL_TRAIN_DATA_URL=
AZURE_FORM_RECOGNIZER_CUSTOM_MODEL_TRAIN_DATA_SUBFOLDER=
AZURE_FORM_RECOGNIZER_CUSTOM_MODEL_ID=

AZURE_VIDEO_INDEXER_SUBSCRIPTION_KEY=
AZURE_VIDEO_INDEXER_LOCATION=
AZURE_VIDEO_INDEXER_ACCOUNT_ID=

AZURE_FACE_API_ENDPOINT=
AZURE_FACE_API_KEY=

AZURE_CUSTOM_VISION_TRAINING_ENDPOINT=
AZURE_CUSTOM_VISION_TRAINING_KEY=
AZURE_CUSTOM_VISION_PREDICTION_ENDPOINT=
AZURE_CUSTOM_VISION_PREDICTION_KEY=
AZURE_CUSTOM_VISION_PREDICTION_RESOURCE_ID=
AZURE_CUSTOM_VISION_PROJECT_NAME=
AZURE_CUSTOM_VISION_PROJECT_ID=
AZURE_CUSTOM_VISION_PROJECT_ITERATION_ID=
AZURE_CUSTOM_VISION_PROJECT_ITERATION_NAME=
AZURE_CUSTOM_VISION_PROJECT_TAGS=
AZURE_CUSTOM_VISION_PROJECT_PREDICTION_THRESHOLD=

AZURE_BLOB_STORAGE_ACCOUNT_URL=
AZURE_BLOB_STORAGE_SAS_TOKEN=?sv=
AZURE_BLOB_STORAGE_CONTAINER_NAME=

FLIGHT_MANIFEST_FILE_NAME=flight_manifest.csv
FLIGHT_MANIFEST_FILE_DELIMITER=;
FLIGHT_MANIFEST_FILE_DATE_FORMAT=%B %d,%Y